<html>
	<head>
		<title>adaptor:ex async API example</title>
		<meta charset="utf-8">
	</head>

	<body>
		Async API Example
		<script src="/socket.io/socket.io.js"></script>
		<script src="/socket_example/socket_example.js"></script>
	</body>
</html>
